<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Nov 28 19:22:47 CET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../pl/polsl/lab1/votesystem/package-summary.html">pl.polsl.lab1.votesystem</a> - package pl.polsl.lab1.votesystem</dt>
<dd>
<div class="block">Main function</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/Conteroller/package-summary.html">pl.polsl.lab1.votesystem.Conteroller</a> - package pl.polsl.lab1.votesystem.Conteroller</dt>
<dd>
<div class="block">Controller Class</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/CustomException/package-summary.html">pl.polsl.lab1.votesystem.CustomException</a> - package pl.polsl.lab1.votesystem.CustomException</dt>
<dd>
<div class="block">Exception classes</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/fileMenager/package-summary.html">pl.polsl.lab1.votesystem.fileMenager</a> - package pl.polsl.lab1.votesystem.fileMenager</dt>
<dd>
<div class="block">File Manager and files</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/Model/package-summary.html">pl.polsl.lab1.votesystem.Model</a> - package pl.polsl.lab1.votesystem.Model</dt>
<dd>
<div class="block">Model Class</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/ModelList/package-summary.html">pl.polsl.lab1.votesystem.ModelList</a> - package pl.polsl.lab1.votesystem.ModelList</dt>
<dd>
<div class="block">List of models class</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/Tests/package-summary.html">pl.polsl.lab1.votesystem.Tests</a> - package pl.polsl.lab1.votesystem.Tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/lab1/votesystem/View/package-summary.html">pl.polsl.lab1.votesystem.View</a> - package pl.polsl.lab1.votesystem.View</dt>
<dd>
<div class="block">View class</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/ModelList/VoteSystemModelList.html#print()" class="member-name-link">print()</a> - Method in class pl.polsl.lab1.votesystem.ModelList.<a href="../pl/polsl/lab1/votesystem/ModelList/VoteSystemModelList.html" title="class in pl.polsl.lab1.votesystem.ModelList">VoteSystemModelList</a></dt>
<dd>
<div class="block">print all candidates</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/View/VoteSystemView.html#print(pl.polsl.lab1.votesystem.ModelList.VoteSystemModelList)" class="member-name-link">print(VoteSystemModelList)</a> - Method in class pl.polsl.lab1.votesystem.View.<a href="../pl/polsl/lab1/votesystem/View/VoteSystemView.html" title="class in pl.polsl.lab1.votesystem.View">VoteSystemView</a></dt>
<dd>
<div class="block">print Candidate list</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/View/VoteSystemView.html#print(pl.polsl.lab1.votesystem.ModelList.VoteSystemModelList,int)" class="member-name-link">print(VoteSystemModelList, int)</a> - Method in class pl.polsl.lab1.votesystem.View.<a href="../pl/polsl/lab1/votesystem/View/VoteSystemView.html" title="class in pl.polsl.lab1.votesystem.View">VoteSystemView</a></dt>
<dd>
<div class="block">print candidate list after user voted</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/ModelList/VoteSystemModelList.html#printToFile()" class="member-name-link">printToFile()</a> - Method in class pl.polsl.lab1.votesystem.ModelList.<a href="../pl/polsl/lab1/votesystem/ModelList/VoteSystemModelList.html" title="class in pl.polsl.lab1.votesystem.ModelList">VoteSystemModelList</a></dt>
<dd>
<div class="block">print all candidates to file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
