<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 20:25:25 CET 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../pl/polsl/lab1/votesystem/VoteSystem.html#verifyUser(java.lang.String,java.util.List,java.io.File)" class="member-name-link">verifyUser(String, List&lt;List&lt;String&gt;&gt;, File)</a> - Static method in class pl.polsl.lab1.votesystem.<a href="../pl/polsl/lab1/votesystem/VoteSystem.html" title="class in pl.polsl.lab1.votesystem">VoteSystem</a></dt>
<dd>
<div class="block">Handle users
 if user already voted return true and comment
 add user to user file list</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/Conteroller/VoteSystemController.html#viewError()" class="member-name-link">viewError()</a> - Method in class pl.polsl.lab1.votesystem.Conteroller.<a href="../pl/polsl/lab1/votesystem/Conteroller/VoteSystemController.html" title="class in pl.polsl.lab1.votesystem.Conteroller">VoteSystemController</a></dt>
<dd>
<div class="block">print error message</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/Conteroller/VoteSystemController.html#viewError(int)" class="member-name-link">viewError(int)</a> - Method in class pl.polsl.lab1.votesystem.Conteroller.<a href="../pl/polsl/lab1/votesystem/Conteroller/VoteSystemController.html" title="class in pl.polsl.lab1.votesystem.Conteroller">VoteSystemController</a></dt>
<dd>
<div class="block">print error message when user input wrong number</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/Model/VoteSystemModel.html#vote()" class="member-name-link">vote()</a> - Method in class pl.polsl.lab1.votesystem.Model.<a href="../pl/polsl/lab1/votesystem/Model/VoteSystemModel.html" title="class in pl.polsl.lab1.votesystem.Model">VoteSystemModel</a></dt>
<dd>
<div class="block">increase vote count of candidate</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/Conteroller/VoteSystemController.html#vote(int)" class="member-name-link">vote(int)</a> - Method in class pl.polsl.lab1.votesystem.Conteroller.<a href="../pl/polsl/lab1/votesystem/Conteroller/VoteSystemController.html" title="class in pl.polsl.lab1.votesystem.Conteroller">VoteSystemController</a></dt>
<dd>
<div class="block">give vote to Candidate</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/ModelList/VoteSystemModelList.html#vote(int)" class="member-name-link">vote(int)</a> - Method in class pl.polsl.lab1.votesystem.ModelList.<a href="../pl/polsl/lab1/votesystem/ModelList/VoteSystemModelList.html" title="class in pl.polsl.lab1.votesystem.ModelList">VoteSystemModelList</a></dt>
<dd>
<div class="block">vote for candidate with number i</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/VoteSystem.html" class="type-name-link" title="class in pl.polsl.lab1.votesystem">VoteSystem</a> - Class in <a href="../pl/polsl/lab1/votesystem/package-summary.html">pl.polsl.lab1.votesystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/lab1/votesystem/VoteSystem.html#%3Cinit%3E()" class="member-name-link">VoteSystem()</a> - Constructor for class pl.polsl.lab1.votesystem.<a href="../pl/polsl/lab1/votesystem/VoteSystem.html" title="class in pl.polsl.lab1.votesystem">VoteSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/lab1/votesystem/Conteroller/VoteSystemController.html" class="type-name-link" title="class in pl.polsl.lab1.votesystem.Conteroller">VoteSystemController</a> - Class in <a href="../pl/polsl/lab1/votesystem/Conteroller/package-summary.html">pl.polsl.lab1.votesystem.Conteroller</a></dt>
<dd>
<div class="block">Controller for model and view</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/Conteroller/VoteSystemController.html#%3Cinit%3E(pl.polsl.lab1.votesystem.ModelList.VoteSystemModelList,pl.polsl.lab1.votesystem.View.VoteSystemView)" class="member-name-link">VoteSystemController(VoteSystemModelList, VoteSystemView)</a> - Constructor for class pl.polsl.lab1.votesystem.Conteroller.<a href="../pl/polsl/lab1/votesystem/Conteroller/VoteSystemController.html" title="class in pl.polsl.lab1.votesystem.Conteroller">VoteSystemController</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/Model/VoteSystemModel.html" class="type-name-link" title="class in pl.polsl.lab1.votesystem.Model">VoteSystemModel</a> - Class in <a href="../pl/polsl/lab1/votesystem/Model/package-summary.html">pl.polsl.lab1.votesystem.Model</a></dt>
<dd>
<div class="block">Model used later for list of model - candiates</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/Model/VoteSystemModel.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">VoteSystemModel(String, int)</a> - Constructor for class pl.polsl.lab1.votesystem.Model.<a href="../pl/polsl/lab1/votesystem/Model/VoteSystemModel.html" title="class in pl.polsl.lab1.votesystem.Model">VoteSystemModel</a></dt>
<dd>
<div class="block">Constructor for model when parameters are provided</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/ModelList/VoteSystemModelList.html" class="type-name-link" title="class in pl.polsl.lab1.votesystem.ModelList">VoteSystemModelList</a> - Class in <a href="../pl/polsl/lab1/votesystem/ModelList/package-summary.html">pl.polsl.lab1.votesystem.ModelList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/lab1/votesystem/ModelList/VoteSystemModelList.html#%3Cinit%3E()" class="member-name-link">VoteSystemModelList()</a> - Constructor for class pl.polsl.lab1.votesystem.ModelList.<a href="../pl/polsl/lab1/votesystem/ModelList/VoteSystemModelList.html" title="class in pl.polsl.lab1.votesystem.ModelList">VoteSystemModelList</a></dt>
<dd>
<div class="block">constructor when no candidate is specified</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/View/VoteSystemView.html" class="type-name-link" title="class in pl.polsl.lab1.votesystem.View">VoteSystemView</a> - Class in <a href="../pl/polsl/lab1/votesystem/View/package-summary.html">pl.polsl.lab1.votesystem.View</a></dt>
<dd>
<div class="block">handle all view operation</div>
</dd>
<dt><a href="../pl/polsl/lab1/votesystem/View/VoteSystemView.html#%3Cinit%3E()" class="member-name-link">VoteSystemView()</a> - Constructor for class pl.polsl.lab1.votesystem.View.<a href="../pl/polsl/lab1/votesystem/View/VoteSystemView.html" title="class in pl.polsl.lab1.votesystem.View">VoteSystemView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
