<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 20:25:25 CET 2023 -->
<title>Uses of Class pl.polsl.lab1.votesystem.ModelList.VoteSystemModelList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: pl.polsl.lab1.votesystem.ModelList, class: VoteSystemModelList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VoteSystemModelList.html" title="class in pl.polsl.lab1.votesystem.ModelList">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pl.polsl.lab1.votesystem.ModelList.VoteSystemModelList" class="title">Uses of Class<br>pl.polsl.lab1.votesystem.ModelList.VoteSystemModelList</h1>
</div>
<div class="caption"><span>Packages that use <a href="../VoteSystemModelList.html" title="class in pl.polsl.lab1.votesystem.ModelList">VoteSystemModelList</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pl.polsl.lab1.votesystem.Conteroller">pl.polsl.lab1.votesystem.Conteroller</a></div>
<div class="col-last even-row-color">
<div class="block">Controller Class</div>
</div>
<div class="col-first odd-row-color"><a href="#pl.polsl.lab1.votesystem.View">pl.polsl.lab1.votesystem.View</a></div>
<div class="col-last odd-row-color">
<div class="block">View class</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pl.polsl.lab1.votesystem.Conteroller">
<h2>Uses of <a href="../VoteSystemModelList.html" title="class in pl.polsl.lab1.votesystem.ModelList">VoteSystemModelList</a> in <a href="../../Conteroller/package-summary.html">pl.polsl.lab1.votesystem.Conteroller</a></h2>
<div class="caption"><span>Constructors in <a href="../../Conteroller/package-summary.html">pl.polsl.lab1.votesystem.Conteroller</a> with parameters of type <a href="../VoteSystemModelList.html" title="class in pl.polsl.lab1.votesystem.ModelList">VoteSystemModelList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Conteroller/VoteSystemController.html#%3Cinit%3E(pl.polsl.lab1.votesystem.ModelList.VoteSystemModelList,pl.polsl.lab1.votesystem.View.VoteSystemView)" class="member-name-link">VoteSystemController</a><wbr>(<a href="../VoteSystemModelList.html" title="class in pl.polsl.lab1.votesystem.ModelList">VoteSystemModelList</a>&nbsp;model,
 <a href="../../View/VoteSystemView.html" title="class in pl.polsl.lab1.votesystem.View">VoteSystemView</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pl.polsl.lab1.votesystem.View">
<h2>Uses of <a href="../VoteSystemModelList.html" title="class in pl.polsl.lab1.votesystem.ModelList">VoteSystemModelList</a> in <a href="../../View/package-summary.html">pl.polsl.lab1.votesystem.View</a></h2>
<div class="caption"><span>Methods in <a href="../../View/package-summary.html">pl.polsl.lab1.votesystem.View</a> with parameters of type <a href="../VoteSystemModelList.html" title="class in pl.polsl.lab1.votesystem.ModelList">VoteSystemModelList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VoteSystemView.</span><code><a href="../../View/VoteSystemView.html#error(int,pl.polsl.lab1.votesystem.ModelList.VoteSystemModelList)" class="member-name-link">error</a><wbr>(int&nbsp;num,
 <a href="../VoteSystemModelList.html" title="class in pl.polsl.lab1.votesystem.ModelList">VoteSystemModelList</a>&nbsp;candidate)</code></div>
<div class="col-last even-row-color">
<div class="block">print error message with user invalid input</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VoteSystemView.</span><code><a href="../../View/VoteSystemView.html#print(pl.polsl.lab1.votesystem.ModelList.VoteSystemModelList)" class="member-name-link">print</a><wbr>(<a href="../VoteSystemModelList.html" title="class in pl.polsl.lab1.votesystem.ModelList">VoteSystemModelList</a>&nbsp;candidate)</code></div>
<div class="col-last odd-row-color">
<div class="block">print Candidate list</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VoteSystemView.</span><code><a href="../../View/VoteSystemView.html#print(pl.polsl.lab1.votesystem.ModelList.VoteSystemModelList,int)" class="member-name-link">print</a><wbr>(<a href="../VoteSystemModelList.html" title="class in pl.polsl.lab1.votesystem.ModelList">VoteSystemModelList</a>&nbsp;candidate,
 int&nbsp;num)</code></div>
<div class="col-last even-row-color">
<div class="block">print candidate list after user voted</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
